# es-funnel

./: .gitignore  Funnel.sln  README.md
Funnel/: .gitignore
Funnel.Tests/: 01CreateStreamsTableTests.cs  02CreateEventsTableTests.cs  03CreateAppendEventFunctionTests.cs  04OptimisticConcurrencyTests.cs  05EventStoreMethodsTests.cs  06StreamAggregation.cs  07TimeTravelling.cs  08AggregateAndRepositoryTests.cs  09SnapshotsTests.cs  Funnel.Tests.csproj
Funnel.Tests/Tools/: Settings.cs
Funnel/Funnel.Tests/: CreateEventsTableTests.cs  EventStoreMethodsTests.cs  OptimisticConcurrencyTests.cs  SnapshotsTests.cs  StreamAggregation.cs
Funnel/src/Funnel.Api/: appsettings.Development.json
Funnel/src/Funnel.Api/Backend/Issues/: Issue.cs
Funnel/src/Funnel.Api/Backend/Issues/Mappings/: IssueMappings.cs
Funnel/src/Funnel.Api/Backend/Issues/Projections/: IssueProjection.cs
Funnel/src/Funnel.Api/Contracts/Issues/Commands/: CreateIssue.cs  DeleteIssue.cs  UpdateIssue.cs
Funnel/src/Funnel.Api/Contracts/Issues/Events/: IssueCreated.cs  IssueDeleted.cs  IssueUpdated.cs
Funnel/src/Funnel.Api/Contracts/Issues/Queries/: GetIssue.cs  GetIssues.cs
Funnel/src/Funnel.Api/Contracts/Issues/Views/: IssueView.cs
Funnel/src/Funnel.Api/Properties/: launchSettings.json
Funnel/src/Funnel.Core/Carts/: Cart.cs
Funnel/src/Funnel.Core/Carts/Events/: CartCreated.cs
Funnel/src/Funnel.EventsStore/: Aggregate.cs  EventStore.cs  Funnel.EventsStore.csproj  IAggregate.cs  ISnapshot.cs  StreamState.cs
Funnel/src/Funnel.Tools/: Funnel.Tools.csproj
Funnel/src/Funnel.Tools/Tools/: PostgresDbConnectionProvider.cs  Settings.cs
src/Funnel.Api/: Funnel.Api.csproj  Program.cs  Startup.cs
src/Funnel.Api/Backend/: Module.cs
src/Funnel.Api/Backend/Issues/Handlers/: IssueCommandHandler.cs  IssueQueryHandler.cs
src/Funnel.Api/Contracts/Issues/: IssueType.cs
src/Funnel.Api/Controllers/: IssuesController.cs
src/Funnel.App/: Funnel.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Funnel.App/Components/: App.razor  _Imports.razor
src/Funnel.App/Components/Layout/: NavMenu.razor
src/Funnel.App/Properties/: launchSettings.json
src/Funnel.Core/: Funnel.Core.csproj  User.cs
src/Funnel.Core/Carts/: Cart.cs  Item.cs
src/Funnel.Core/Carts/Events/: ItemAdded.cs  PaymentMethodSet.cs
src/Funnel.EventsStore/: EventStore.cs  IEventStore.cs  IRepository.cs  Repository.cs  SnapshotToTable.cs
src/Funnel.Tools/: Funnel.Tools.csproj
src/Funnel.Tools/Database/: DatabaseService.cs
src/Funnel.Tools/Tools/: PostgresSchemaProvider.cs  ReflectionInvoker.cs  Settings.cs
