<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Npgsql" Version="7.0.2" />
      <PackageReference Include="Simple.Migrations" Version="0.9.21" />
      <PackageReference Include="Simple.Migrations.ConsoleRunner" Version="1.0.2" />
    </ItemGroup>

</Project>
