<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.10.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="Npgsql" Version="7.0.2" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Funnel.Tools\Funnel.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GoldenEye.Backend.Core.DDD">
        <HintPath>..\..\..\..\.nuget\packages\goldeneye.backend.core.ddd\11.0.0\lib\netstandard2.1\GoldenEye.Backend.Core.DDD.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
